<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barcelona Free Travel group for tourists in Barcelona">
    <meta name="keywords" content="travel, tours, tourists, Barcelona, Spain">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Barcelona Travel Free</title>
</head>
<body>
    <header>
        <img class="flag-image" src="assets/images/home-flag.png" alt="Catalan and Spanish flags">
        <h1>Barcelona Travel Free</h1>
        <img class="logo-image" src="assets/images/logo.png" alt="logo image">
    <nav>
        <ul id="menu">
            <li>
                <a href="contact-form.html">Contact Us Form</a>
            </li>
            
            <li>
                <a href="booking-form.html">Booking Form</a>
            </li>
            <li>
                <a href="tours.html">Tours</a>
            </li>
            <li>    
                <a href="index.html">Home</a>
            </li>  
        </ul>
    </nav>

    <style>

        .box-container {
         display: grid;
         grid-gap: 10px;
         grid-template-columns: auto auto;
         background-color: #ffea9a;
         padding: 4px;
        }
        
        .box-item {
          background-color: #F7A305;
                border: 4px solid #F2F2F2;
                border-radius: 15px;
                font-size: 15px;
                text-align: center;
        }
        
        .box1 {
          grid-column: auto;
          grid-row: auto;
          max-height: fit-content;
        }
        
        .box2 {
          grid-column: 3 / span 3;
          grid-row: 1 / span 2;
        }
        
        </style>

</header>

<<h3 align="center">Contact Us and Booking Form</h3>
<h4 align="center">Please contact us by sending a message, sending a WhatsApp or calling us</h4>
<h4 align="center">We'll respond to you within 24 hours</h4> <br>

<div class="box-container">
<div class="box-item"><br><i class="fas fa-phone"></i> <p>+34 932 451 234</p><br><i class="fab fa-whatsapp"></i><p>+34 612 345 678</p>
</div>

<div class="box-item"><h3 align="center">Contact Us Form</h3>
<form action="https://formdump.codeinstitute.net" method="POST">
    <label for="fname">First Name:</label> <br>
    <input type="text" id="fname" name="fname" placeholder="Joe"><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" placeholder="Blogs"><br>
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="joe.blogs@email.com"><br>
    <br>
    <label for="message">Please type your message here:</label>
    <br>
    <textarea name="message" id="message" cols="35" rows="8"></textarea> <br>
    <br>
    <input type="submit">
</form>
</div>
</div>
</body>

<footer>
    <p>Copyright Barcelona Travel Free 2021<i class="far fa-copyright"></i></p>
    <a href="https://www.facebook.com"target="_blank" rel="noopener"
    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com"target="_blank" rel="noopener"
    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com"target="_blank" rel="noopener"
    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
</footer>

<!--Font Awesome Script-->
<script src="https://kit.fontawesome.com/f560873ed9.js" crossorigin="anonymous"></script>

</body>
</html>